<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>웹툰 감지 프로그램</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>주소 입력</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>551</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>주기를 선택하세요</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_10min">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>10분</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_5min">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>51</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>5분</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_1min">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>51</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>1분</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_30sec">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>30초</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_5sec">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>51</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>5초</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>체크 시작</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>체크 종료</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼옛체</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rb_10min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_5min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_1min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_30sec</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_5sec</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setCycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startChk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopChk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setCycle()</slot>
  <slot>startChk()</slot>
  <slot>stopChk()</slot>
 </slots>
</ui>
